%prefixes%

	terminal = tok_;
	function = p_;

%persistents%

	lex_state :lex_state;
	act_state :act_state;

%maps%

	string -> string;
	frame  -> frame;
	type   -> type;
	code   -> code;

%header% @{

	#include <assert.h>
	#include <stdio.h>

	#include "debug.h"
	#include "lex.h"
	#include "code.h"
	#include "frame.h"
	#include "parser.h"

	struct act_string {
		const char *s;
		const char *e;
	};

	struct act_state {
		struct lex_tok t;
		enum lex_type type, save;
		struct frame *frame;
		int (*dispatch)(FILE *, struct frame *, char *args[], struct code **);
		char **args;
	};

	typedef struct act_string string;
	typedef enum code_type type;
	typedef struct code *code;

	#define CURRENT_TERMINAL act_state->type
	#define ERROR_TERMINAL   tok_error
	#define ADVANCE_LEXER    lex_next(lex_state, &act_state->t); \
							 act_state->type = act_state->t.type;
	#define SAVE_LEXER(tok)  act_state->save = tok;
	#define RESTORE_LEXER    act_state->type = act_state->save;

@}, @{

	#include <stdio.h>

	typedef struct lex_state * lex_state;
	typedef struct act_state * act_state;

	int
	parse(struct lex_state *l,
		int (*dispatch)(FILE *, struct frame *, char *args[], struct code **),
		char *args[]);

@};

%terminals%

	str: () -> (s :string) = @{
		assert(act_state->t.s != NULL);
		assert(act_state->t.e >= act_state->t.s);

		@s.s = act_state->t.s;
		@s.e = act_state->t.e;

		if (debug & DEBUG_ACT) {
			fprintf(stderr, "str: \"%.*s\"\n", (int) (@s.e - @s.s), @s.s);
		}
	@};

	var: () -> (s :string) = @{
		assert(act_state->t.s != NULL);
		assert(act_state->t.e >= act_state->t.s);

		@s.s = act_state->t.s;
		@s.e = act_state->t.e;

		if (debug & DEBUG_ACT) {
			fprintf(stderr, "var: \"%.*s\"\n", (int) (@s.e - @s.s), @s.s);
		}
	@};

%actions%

	<dispatch>: (c :code &) -> () = @{
		assert(act_state->frame != NULL);
		assert(act_state->args != NULL);

		if (debug & DEBUG_ACT) {
			fprintf(stderr, "<dispatch>\n");
		}

		if (-1 == act_state->dispatch(stdout, act_state->frame, act_state->args, @&c)) {
			code_free(@c);
			@!;
		}

		/* if .dispatch() modifies @c then @c should be empty if successful */
		assert(@c == NULL);
	@};

	<var-top>:  () -> (s :string) = @{
		@s.s = "_";
		@s.e = @s.s + 1;

		if (debug & DEBUG_ACT) {
			fprintf(stderr, "<var-top>: \"%.*s\"\n", (int) (@s.e - @s.s), @s.s);
		}
	@};

	<empty>: () -> (c :code) = @{
		@c = NULL;

		if (debug & DEBUG_ACT) {
			fprintf(stderr, "<empty>\n");
		}
	@};

	<type-null>: () -> (t :type) = @{ @t = CODE_NULL; @};
	<type-not>:  () -> (t :type) = @{ @t = CODE_NOT;  @};
	<type-call>: () -> (t :type) = @{ @t = CODE_CALL; @};
	<type-exec>: () -> (t :type) = @{ @t = CODE_EXEC; @};
	<type-if>:   () -> (t :type) = @{ @t = CODE_IF;   @};
	<type-join>: () -> (t :type) = @{ @t = CODE_JOIN; @};
	<type-pipe>: () -> (t :type) = @{ @t = CODE_PIPE; @};
	<type-set>:  () -> (t :type) = @{ @t = CODE_SET;  @};

	<push-anon>: (c :code &, ci :code) -> () = @{
		struct code **tail;

		if (debug & DEBUG_ACT) {
			fprintf(stderr, "<push-anon>\n");
		}

		for (tail = @&c; *tail != NULL; tail = &(*tail)->next)
			;

		if (!code_anon(tail, act_state->frame, @ci)) {
			@!;
		}
	@};

	<push-data>: (c :code &, s :string) -> () = @{
		struct code **tail;

		assert(@s.s != NULL && @s.e != NULL);
		assert(@s.e >= @s.s);

		if (debug & DEBUG_ACT) {
			fprintf(stderr, "<push-data>: \"%.*s\"\n", (int) (@s.e - @s.s), @s.s);
		}

		for (tail = @&c; *tail != NULL; tail = &(*tail)->next)
			;

		if (!code_data(tail, act_state->frame, @s.e - @s.s, @s.s)) {
			@!;
		}
	@};

	<push-code>: (c :code &, t :type) -> () = @{
		struct code **tail;

		assert(act_state->frame != NULL);

		if (debug & DEBUG_ACT) {
			fprintf(stderr, "<push-code>: %s\n", code_name(@t));
		}

		for (tail = @&c; *tail != NULL; tail = &(*tail)->next)
			;

		if (!code_push(tail, act_state->frame, @t)) {
			@!;
		}
	@};

	/* Note this winds instructions in reverse order */
	<push-stack>: (c :code &, new :code) -> () = @{
		struct code *p, *next;

		for (p = @new; p != NULL; p = next) {
			next = p->next;

			p->next = @=c;
			@=c = p;
		}
	@};

	<frame-push>: () -> () = @{
		if (debug & DEBUG_ACT) {
			fprintf(stderr, "<frame-push>\n");
		}

		if (!frame_push(&act_state->frame)) {
			@!;
		}
	@};

	<frame-pop>: () -> () = @{
		assert(act_state->frame != NULL);

		/* TODO: could set $. inside here (yes, in <frame-pop>), iff &c is non-NULL.
		 * if &c is NULL, either we're at the top scope, or there's no locally-scoped
		 * code to dereference it anyway */

		if (debug & DEBUG_ACT) {
			fprintf(stderr, "<frame-pop>\n");
		}

		(void) frame_pop(&act_state->frame);
	@};

	<frame-set>: (s :string, c :code) -> () = @{
		assert(act_state->frame != NULL);
		assert(@s.s != NULL && @s.e != NULL);
		assert(@s.e > @s.s);

		if (debug & DEBUG_ACT) {
			fprintf(stderr, "<frame-set>: \"%.*s\"\n", (int) (@s.e - @s.s), @s.s);
		}

		if (!frame_set(act_state->frame, @s.e - @s.s, @s.s, @c)) {
			@!;
		}
	@};

	<err-expected-sep>: () -> () = @{
		fprintf(stderr, "syntax error: expected { '\\n' | ';' | '&' }\n");
		@!;
	@};

	<err-syntax>: (c :code) -> () = @{
		fprintf(stderr, "syntax error at: ");
		code_dump(stderr, @c);
		@!;
	@};

%trailer% @{

	int
	parse(struct lex_state *lex_state,
		int (*dispatch)(FILE *, struct frame *, char *args[], struct code **),
		char *args[])
	{
		struct act_state a, *act_state = &a;

		assert(lex_state != NULL);
		assert(dispatch != NULL);
		assert(args != NULL);

		act_state->dispatch = dispatch;

		act_state->args  = args;
		act_state->frame = NULL;

		lex_state->p = lex_state->buf;

		ADVANCE_LEXER;  /* XXX: what if the first token is unrecognised? */

		/* TODO: handle raising an error or ## */
		p_script(lex_state, act_state);

		return 0;
	}

@}, @{

@};

